URL=soulee.42.fr
# Certificates
C=KR
ST=Seoul
L=Gangnam District
O=42Seoul
OU=soulee

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX

DB_NAME=soulee
DB_USER=soulee
DB_PASSWORD=soulee
DB_HOST=mariadb
ROOT_PASSWORD=

TITLE=Inception
ADMIN_USER=soulee
ADMIN_EMAIL=soulee@student.42seoul.kr
ADMIN_PASSWORD=soulee

USER_LOGIN=soulee2
USER_EMAIL=alus20x@gmail.com
USER_PASS=test